irssi config

servers = (
  { address = "irc.freenode.net"; chatnet = "Freenode"; port = "6667"; autoconnect = "yes"; },
  { address = "irc.2600.net"; chatnet = "2600"; port = "6697"; use_ssl = "yes"; autoconnect = "yes"; }
);

chatnets = {
  Freenode = {
    type = "IRC";
    nick = "foo";
    autosendcmd = "/msg nickserv identify foo; wait 2000";
  };
  2600 = {
    type = "IRC";
    nick = "foo";
    autosendcmd = "/msg nickserv identify foo; wait 2000";
  };
};

channels = (
  { name = "#pwning"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#coolkids"; chatnet = "2600"; autojoin = "yes"; }
);